# mulesoft-cloudhub

./: pom.xml
src/main/mule/: hello-world.xml  mule-artifact.json
